
application.author= Junior Chavez
application.email=junior05_88@hotmail.com
application.version=1.0.0
application.title=Spring WebFlux
application.description=Spring WebFlux Exam

spring.data.mongodb.uri=mongodb://localhost:27017/school

#${DATABASE_URL}
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800
#segundos