.___  ___.  __  .___________.  ______     ______   ______    _______   _______
|   \/   | |  | |           | /  __  \   /      | /  __  \  |       \ |   ____|
|  \  /  | |  | `---|  |----`|  |  |  | |  ,----'|  |  |  | |  .--.  ||  |__
|  |\/|  | |  |     |  |     |  |  |  | |  |     |  |  |  | |  |  |  ||   __|
|  |  |  | |  |     |  |     |  `--'  | |  `----.|  `--'  | |  '--'  ||  |____
|__|  |__| |__|     |__|      \______/   \______| \______/  |_______/ |_______|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version} 2024-2025
${application.author}
${application.email}
${application.description}